spring.application.name=reactive-crud-sample


spring.r2dbc.url=r2dbc:h2:file:///./testdb
# Logging configuration for SQL statements
#logging.level.org.springframework.data.r2dbc.core = DEBUG
#logging.level.org.springframework.r2dbc=TRACE
logging.level.io.r2dbc.h2=DEBUG

spring.jpa.show-sql=true

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
